[gmail]
host = smtp.gmail.com
user = sample@gmail.com
passwd = base64_of_password
name = 发件人名称
sender = sample@gmail.com

;host为SMTP服务器地址
;user为发件人账号（仅用于验证登录信息）
;passwd为发件人密码（需进行base64处理）
;name为发件人名称
;sender为发件人邮箱（可与user不同，如同一公司邮箱拥有多个别名）